Repository: tudo75/PdfToCbr
Catalog: po/*.po
Languages: it

source: Extract all images from a PDF file.
it: Estrai tutte le immagini da un file PDF.

source: Error during options parsing: %s
it: Errore durante il parsing delle opzioni: %s

source: For more details ececute '%s --help'.
it: Per avere più dettagli esegui '%s --help'.

source: Error: --output option is mandatory.
it: Errore: l'opzione --output è obbligatoria.

source: Error: give a PDF input file.
it: Errore: fornisci un file PDF di input.

source: Error: not supported '%s' format.
it: Errore: il formato '%s' non è supportato.

source: Error: '%s' file not found.
it: Errore: il file '%s' non è stato trovato.

source: Finished! %d images saved in '%s'.
it: Finito! %d immagini sono state salvate in '%s'.

source: Error: %s
it: Errore: %s

source: Start extraction...
it: Avvia estrazione...

source: Page %d of %d...
it: Pagina %d di %d...

source: Impossible conversion of image at page %d.
it: Impossibile convertire un immagine a pagina %d.

source: Impossible to delete the temporary folder '%s': %s
it: Impossibile eliminare la cartella temporanea '%s': %s

source: I/O error writing '%s' to memory: %s
it: Errore di I/O nella scrittura di '%s' in memoria: %s

source: Error writing %s header
it: Errore nella scrittura dell'header di %s

source: Error adding '%s' to the archve %s
it: Errore nell'aggiungere '%s' all'archivio %s

source: Error executing the 'rar' command. Check that the rar package is installed and the executable is in PATH. Details: %s
it: Errore nell'esecuzione del comando 'rar'. Verifica che il pacchetto sia installato e che l'eseguibile sia nel PATH. Dettagli: %s

source: Choose a PDF...
it: Apri un PDF...

source: Output mode:
it: Tipo Output:

source: Folder
it: Cartella

source: CBZ archive (.cbz)
it: Archivio CBZ (.cbz)

source: CBR archive (.cbr)
it: Archivio CBR (.cbr)

source: Destination:
it: Destinazione:

source: Choose destination...
it: Scegli una destinazione...

source: Format:
it: Formato:

source: Ready
it: Pronto

source: Extract images
it: Estrai immagini

source: Utility to convert PDF in CBR or CBZ
it: Applicazione per trasformare PDF in CBR o CBZ

source: Select PDF
it: Seleziona il PDF

source: PDF documents
it: Documenti PDF

source: Select folder
it: Seleziona la cartella

source: Select archive
it: Seleziona l'archivio

source: Error: Input file and destination must be selected
it: Errore: Il file sorgente e la destinazione devono essere selezionati

source: Extraction in progress...
it: Estrazione in corso...

source: Finished!
it: Finito!

source: Success: Completed extraction of %d images!
it: Successo: Completata l'estrazione di %d immagini!

source: Error
it: Errore
